<mxfile host="Electron" modified="2025-02-13T13:15:08.399Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Hi27tZUXvZo1_diQuYmG" version="24.6.1" type="device">
  <diagram name="Seite-1" id="rIlM41MRUQgIdSR1OFbr">
    <mxGraphModel dx="984" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="270" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-2" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-6" target="lEUGS3S0UjIhfCAQLmv_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-3" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-6" target="lEUGS3S0UjIhfCAQLmv_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-4" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-5" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-6" target="lEUGS3S0UjIhfCAQLmv_-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-6" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-7" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="265" y="67.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-8" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-9" target="lEUGS3S0UjIhfCAQLmv_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="205" y="72.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="490" y="137.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-12" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-15" target="lEUGS3S0UjIhfCAQLmv_-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-13" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-15" target="lEUGS3S0UjIhfCAQLmv_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-14" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="202.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="420" y="132.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-16" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="485" y="67.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-17" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-18" target="lEUGS3S0UjIhfCAQLmv_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="425" y="72.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="137.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-20" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-15" target="lEUGS3S0UjIhfCAQLmv_-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;affected&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="135" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-23" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-27" target="lEUGS3S0UjIhfCAQLmv_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-24" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-27" target="lEUGS3S0UjIhfCAQLmv_-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-25" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-26" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-27" target="lEUGS3S0UjIhfCAQLmv_-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-27" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="135" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-28" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="695" y="67.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-29" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="lEUGS3S0UjIhfCAQLmv_-30" target="lEUGS3S0UjIhfCAQLmv_-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="635" y="72.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;affected&lt;/b&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="137.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;with feature-based pair noise&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;with structure-based pair noise&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;original&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-36" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-37" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEUGS3S0UjIhfCAQLmv_-38" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="200" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
